DB_TEST=shop
DB_CMS=cms
DB_LOG=log
DB_EVENT=event
DB_USER=tio-user
DB_PASS=KFmRhWrWwbUi1E8O

MAIL_EXPIRED=900000
MAIL_API_KEY=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

SESSION_SECRET_KEY=ksBojapzPUL6xlasKKImx3RQQmMqBU4S

PATH_UPLOAD_IMG=public/upload/images